final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_34_km": "34 Km",
  "lbl_continue": "Continue",
  "lbl_goethe_st_road": "Goethe St Road",
  "lbl_recent_activty": "Recent Activty",
  "msg_recent_notifica": "Recent Notifications",
  "lbl_mozart_st": "Mozart St",
  "lbl_cihan_soysakal": "Cihan soysakal",
  "lbl_gregory_hayes": "Gregory Hayes",
  "lbl_home": "Home",
  "lbl_menu_passenger": "menu passenger",
  "lbl_brystian_krzew": "Brystian krzew",
  "msg_your_drop_off_s": "Your Drop-off Station Is Next",
  "lbl_finish_ride": "Finish Ride",
  "lbl_phone_number": "Phone Number",
  "lbl_app_navigation": "App Navigation",
  "lbl_traffic": "Traffic",
  "lbl_menu_driver": "menu driver",
  "msg_past_notificati": "Past Notifications",
  "lbl_log_out": "Log Out",
  "lbl_otte": "otte",
  "lbl_add_my_card": "Add My Card",
  "msg_you_got_a_ride":
      "You got a ride request from Marius\nCiocirlan. Please Pick him from his\nrequest location. Please go quick. ",
  "lbl_aosh_howard": "Aosh Howard",
  "lbl_rate_john": "Rate John",
  "lbl_notifications": "Notifications",
  "lbl_price": "Price",
  "lbl_settings_p": "settings p",
  "lbl_18_11_21": "18 / 11 / 21",
  "lbl_rate_trip": "Rate Trip",
  "msg_5484_2458_45": "+5484  2458  4584  6987",
  "msg_your_pick_up_st": "Your Pick-up Station Is Next",
  "lbl_a": "A",
  "lbl_b": "B",
  "lbl_ot_coffee_shop": "ot Coffee shop",
  "lbl_17_10_21": "17 / 10 / 21",
  "lbl_11_2021": "11 / 2021",
  "lbl_choose_trip": "choose trip",
  "lbl_settings_d": "settings d",
  "lbl_cancel_trip": "Cancel Trip",
  "lbl_16_10_21": "16 / 10 / 21",
  "msg_favorite_addres": "Favorite Address",
  "lbl_8_00_am": "8:00 AM",
  "msg_toyota_edf568": "Toyota (EDF568-354)",
  "lbl_book2": "book2",
  "msg_your_trip_arriv": "Your Trip Arrived",
  "lbl_confirm_d": "confirm d",
  "lbl_book4": "book4",
  "msg_245_548_145": "245 - 548 - 1458",
  "lbl_history": "History",
  "msg_aarius_ciocirla": "Aarius Ciocirlan",
  "lbl_where_to_go": "Where to go?",
  "msg_chalotte_univer": "Chalotte University",
  "lbl_details": "details",
  "msg_payment_recieve": "Payment Recieved",
  "lbl_university": "University",
  "lbl_notf_d": "notf. d",
  "lbl_card_number": "Card Number",
  "lbl_total_balance": "Total Balance",
  "lbl_helden_st": "Helden st",
  "lbl_cash_payment": "Cash Payment",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_notf_p": "notf p",
  "lbl_language": "Language",
  "lbl_select_payment": "Select Payment",
  "lbl_add_card_p": "add card p",
  "lbl_book1": "book1",
  "lbl_bregory_hayes": "Bregory Hayes",
  "msg_switch_to_drive": "Switch to Driver",
  "msg_chalot_coffee_s": "Chalot Coffee shop",
  "msg": "****    ****    ****   4584",
  "lbl_thank_you": "Thank You",
  "lbl_expiration_date": "Expiration Date",
  "msg_marius_ciocirla": "Marius Ciocirlan",
  "lbl_charlotte_st": "Charlotte St",
  "lbl_invite_friends": "Invite Friends",
  "lbl_add_card_d": "add card d",
  "lbl_english": "English",
  "lbl_18_10_21": "18 / 10 / 21",
  "lbl_aihan_soysakal": "Aihan soysakal",
  "lbl_0h30m": "0h30m",
  "lbl_home_driver": "home driver",
  "lbl_25": r"$25",
  "lbl_confirm": "Confirm?",
  "lbl_method_p": "method p",
  "lbl_confirm2": "confirm",
  "lbl_call": "Call",
  "lbl_add_new_card": "Add New Card",
  "msg_card_holder_nam": "Card Holder Name",
  "msg_passenger_confi": "Passenger Confirmed",
  "lbl_trip_details": "Trip Details",
  "lbl_finish_d": "finish d",
  "msg_next_pick_up_st": "Next Pick-up Station Is 300 m Away",
  "lbl_8_30_am": "8:30 AM",
  "msg_thank_you_for_y": "Thank You\nFor Your Confirmation!",
  "lbl_17_11_21": "17 / 11 / 21",
  "msg_see_avaliable_t": "See Avaliable Trips",
  "lbl_4_4": "4.4",
  "lbl_method_d": "method d",
  "lbl_seat_and_time": "Seat And Time",
  "lbl_avaliable_trips": "Avaliable Trips",
  "lbl_rate_your_trip": "Rate Your Trip",
  "lbl_invite_p": "invite p",
  "lbl_home_passenger": "home passenger",
  "lbl_confirm_request": "Confirm Request",
  "lbl_search_friends": "Search Friends",
  "lbl_master_card": "Master Card",
  "lbl_15": "15",
  "msg_enter_promo_cod": "Enter Promo Code",
  "lbl_456": "456",
  "lbl_45_20": r"$45.20",
  "msg_marius974_gmail": "Marius974@gmail.com",
  "lbl_now": "Now",
  "lbl_invite": "Invite",
  "lbl_done": "Done",
  "lbl_tawseela": "Tawseela",
  "msg_trip_completed": "Trip Completed Successfully",
  "lbl_payment_method2": "Payment Method",
  "lbl_trips": "trips",
  "lbl_online_support": "Online Support",
  "lbl_book_trip": "Book Trip",
  "lbl_search": "search",
  "lbl_10_2021": "10 / 2021",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_schedule_time": "Schedule Time",
  "lbl_06": "06",
  "lbl_payment_method": "Payment method",
  "lbl_dana_jm": "Dana Jm",
  "lbl_scan_your_card": "Scan Your Card",
  "lbl_disruptivo": "Disruptivo",
  "lbl_select_seat": "Select Seat",
  "lbl_history_p": "history p",
  "lbl_from_helden_st": "From: Helden st",
  "lbl_pay": "pay",
  "lbl_chalotte_st": "Chalotte St",
  "lbl_notification": "Notification",
  "lbl_promo_code": "Promo Code",
  "lbl_settings": "Settings",
  "msg_switch_to_passe": "Switch to Passenger",
  "lbl_history_d": "history d",
  "lbl_chal": "Chal",
  "lbl_defult_method": "Defult method",
  "lbl_to_chalotte_st": "To: Chalotte St",
  "msg_booking_confirm": "Booking Confirmed",
  "lbl_barshan_patel": "Barshan Patel",
  "lbl_150": r"$150",
  "lbl_cvv_cvc": "CVV / CVC",
  "lbl_charl": "Charl",
  "lbl_otte_st": "otte St"
};
